local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ProximityPromptService = game:GetService("ProximityPromptService")
local CoreGui = game:GetService("CoreGui")
local TextChatService = game:GetService("TextChatService")

local player = Players.LocalPlayer

local pos1 = Vector3.new(-352.98, -7, 74.30)
local pos2 = Vector3.new(-352.98, -6.49, 45.76)
local standing1 = Vector3.new(-336.36, -4.59, 99.51)
local standing2 = Vector3.new(-334.81, -4.59, 18.90)

local spot1_sequence = {
	CFrame.new(-370.810913, -7.00000334, 41.2687263, 0.99984771, 1.22364419e-09, 0.0174523517, -6.54859778e-10, 1, -3.2596418e-08, -0.0174523517, 3.25800258e-08, 0.99984771),
	CFrame.new(-336.355286, -5.10107088, 17.2327671, -0.999883354, -2.76150569e-08, 0.0152716246, -2.88224964e-08, 1, -7.88441525e-08, -0.0152716246, -7.9275118e-08, -0.999883354)
}

local spot2_sequence = {
	CFrame.new(-354.782867, -7.00000334, 92.8209305, -0.999997616, -1.11891862e-09, -0.00218066527, -1.11958298e-09, 1, 3.03415071e-10, 0.00218066527, 3.05855785e-10, -0.999997616),
	CFrame.new(-336.942902, -5.10106993, 99.3276443, 0.999914348, -3.63984611e-08, 0.0130875716, 3.67094941e-08, 1, -2.35254749e-08, -0.0130875716, 2.40038975e-08, 0.999914348)
}

if CoreGui:FindFirstChild("SilentHubGui") then
	CoreGui["SilentHubGui"]:Destroy()
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "SilentHubGui"
screenGui.ResetOnSpawn = false
screenGui.Parent = CoreGui

-- ============================================================
-- ESP
-- ============================================================

local ESP_TARGETS = {
	{ pos = pos1, label = "Teleport Here" },
	{ pos = pos2, label = "Teleport Here" },
}

local autoSemiTpCFrame = CFrame.new(-349.325867, -7.00000238, 95.0031433, -0.999048233, -8.29406233e-09, -0.0436184891, -1.03892832e-08, 1, 4.78084594e-08, 0.0436184891, 4.82161227e-08, -0.999048233)
local autoSemiTpCFrame = CFrame.new(-349.560211, -7.00000238, 27.0543289, -0.999961913, 5.50995267e-08, -0.00872585084, 5.48100907e-08, 1, 3.34090586e-08, 0.00872585084, 3.29295204e-08, -0.999961913)

local espFolder = Instance.new("Folder")
espFolder.Name = "ESPBeams"
espFolder.Parent = workspace

local originPart = Instance.new("Part")
originPart.Size = Vector3.new(0.1, 0.1, 0.1)
originPart.Anchored = true
originPart.CanCollide = false
originPart.Transparency = 1
originPart.Parent = espFolder
local originAttach = Instance.new("Attachment", originPart)

local beamData = {}

for _, t in ipairs(ESP_TARGETS) do
	local targetPart = Instance.new("Part")
	targetPart.Size = Vector3.new(0.1, 0.1, 0.1)
	targetPart.Anchored = true
	targetPart.CanCollide = false
	targetPart.Transparency = 1
	targetPart.Position = Vector3.new(t.pos.X, t.pos.Y, t.pos.Z)
	targetPart.Parent = espFolder
	local targetAttach = Instance.new("Attachment", targetPart)

	local beam = Instance.new("Beam")
	beam.Attachment0 = originAttach
	beam.Attachment1 = targetAttach
	beam.Width0 = 0.08
	beam.Width1 = 0.08
	beam.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0,   Color3.fromRGB(255, 255, 255)),
		ColorSequenceKeypoint.new(0.5, Color3.fromRGB(160, 160, 160)),
		ColorSequenceKeypoint.new(1,   Color3.fromRGB(255, 255, 255)),
	})
	beam.LightEmission = 1
	beam.LightInfluence = 0
	beam.FaceCamera = true
	beam.Transparency = NumberSequence.new(0)
	beam.CurveSize0 = 0
	beam.CurveSize1 = 0
	beam.Parent = espFolder

	local billboard = Instance.new("BillboardGui")
	billboard.Adornee = targetPart
	billboard.Size = UDim2.new(0, 150, 0, 30)
	billboard.StudsOffset = Vector3.new(0, 3, 0)
	billboard.AlwaysOnTop = true
	billboard.Parent = targetPart

	local dotGui = Instance.new("Frame")
	dotGui.Size = UDim2.new(0, 8, 0, 8)
	dotGui.Position = UDim2.new(0, 4, 0.5, -4)
	dotGui.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	dotGui.BorderSizePixel = 0
	dotGui.Parent = billboard
	Instance.new("UICorner", dotGui).CornerRadius = UDim.new(1, 0)

	local badgeGui = Instance.new("Frame")
	badgeGui.Position = UDim2.new(0, 16, 0.5, -11)
	badgeGui.Size = UDim2.new(0, 0, 0, 22)
	badgeGui.AutomaticSize = Enum.AutomaticSize.X
	badgeGui.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
	badgeGui.BackgroundTransparency = 0.1
	badgeGui.BorderSizePixel = 0
	badgeGui.Parent = billboard
	Instance.new("UICorner", badgeGui).CornerRadius = UDim.new(1, 0)
	local badgeGuiPad = Instance.new("UIPadding", badgeGui)
	badgeGuiPad.PaddingLeft = UDim.new(0, 7)
	badgeGuiPad.PaddingRight = UDim.new(0, 7)

	local textLabel = Instance.new("TextLabel")
	textLabel.Size = UDim2.new(0, 0, 1, 0)
	textLabel.AutomaticSize = Enum.AutomaticSize.X
	textLabel.BackgroundTransparency = 1
	textLabel.Text = t.label
	textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	textLabel.TextSize = 18
	textLabel.Font = Enum.Font.GothamBlack
	textLabel.TextStrokeTransparency = 1
	textLabel.Parent = badgeGui

	table.insert(beamData, beam)
end

-- Pulse blanc -> gris
task.spawn(function()
	local t = 0
	while true do
		t = t + 0.04
		local pulse = 0.5 + 0.5 * math.sin(t)
		local white = Color3.fromRGB(255, 255, 255)
		local gray  = Color3.fromRGB(160, 160, 160)
		local mixed = Color3.new(
			white.R + (gray.R - white.R) * pulse,
			white.G + (gray.G - white.G) * pulse,
			white.B + (gray.B - white.B) * pulse
		)
		for _, beam in ipairs(beamData) do
			beam.Color = ColorSequence.new(mixed)
		end
		task.wait(0.03)
	end
end)

local ESP_PROX_RADIUS = 12.5

RunService.RenderStepped:Connect(function()
	local char = player.Character
	local hrp  = char and char:FindFirstChild("HumanoidRootPart")
	if hrp then
		local footPos = hrp.Position - Vector3.new(0, 3, 0)
		originPart.CFrame = CFrame.new(footPos)
		for i, beam in ipairs(beamData) do
			local target = ESP_TARGETS[i]
			if target then
				local dist = (hrp.Position - target.pos).Magnitude
				beam.Enabled = dist <= ESP_PROX_RADIUS
			end
		end
	end
end)

-- ============================================================
-- GUI
-- ============================================================

local C_BG       = Color3.fromRGB(8,   8,   8)
local C_BTN      = Color3.fromRGB(16,  16,  16)
local C_HOVBLUE  = Color3.fromRGB(30,  30,  30)
local C_WHITE    = Color3.fromRGB(255, 255, 255)
local C_GRAY     = Color3.fromRGB(160, 160, 160)
local C_DIM      = Color3.fromRGB(80,  80,  80)
local C_CYAN     = Color3.fromRGB(255, 255, 255)
local C_BLUE1    = Color3.fromRGB(220, 220, 220)
local C_BLUE2    = Color3.fromRGB(100, 100, 100)
local C_DARKBLUE = Color3.fromRGB(12,  12,  12)
local C_CARD     = Color3.fromRGB(16,  16,  16)

local mainFrame = Instance.new("Frame")
mainFrame.Name             = "MainFrame"
mainFrame.Size             = UDim2.new(0, 230, 0, 376)
mainFrame.Position         = UDim2.new(1, -245, 0.5, -165)
mainFrame.AnchorPoint      = Vector2.new(0, 0.5)
mainFrame.BackgroundColor3 = C_BG
mainFrame.BackgroundTransparency = 0.35
mainFrame.BorderSizePixel  = 0
mainFrame.Active           = true
mainFrame.ClipsDescendants = false
mainFrame.Parent           = screenGui
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12)

local borderStroke = Instance.new("UIStroke", mainFrame)
borderStroke.Thickness    = 1.5
borderStroke.Color        = Color3.fromRGB(255, 255, 255)
borderStroke.Transparency = 0.2

task.spawn(function()
	local t = 0
	while true do
		t = t + 0.04
		local pulse = 0.5 + 0.5 * math.sin(t)
		borderStroke.Transparency = 0.05 + 0.55 * (1 - pulse)
		task.wait(0.03)
	end
end)

local header = Instance.new("Frame")
header.Size              = UDim2.new(1, 0, 0, 42)
header.BackgroundColor3  = Color3.fromRGB(12, 12, 12)
header.BackgroundTransparency = 1
header.BorderSizePixel   = 0
header.ZIndex            = 3
header.Parent            = mainFrame
Instance.new("UICorner", header).CornerRadius = UDim.new(0, 12)
local hPatch = Instance.new("Frame")
hPatch.Size              = UDim2.new(1, 0, 0, 12)
hPatch.Position          = UDim2.new(0, 0, 1, -12)
hPatch.BackgroundColor3  = Color3.fromRGB(12, 12, 12)
hPatch.BackgroundTransparency = 1
hPatch.BorderSizePixel   = 0
hPatch.ZIndex            = 3
hPatch.Parent            = header

local headerLine = Instance.new("Frame")
headerLine.Size             = UDim2.new(1, 0, 0, 1)
headerLine.Position         = UDim2.new(0, 0, 1, 0)
headerLine.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
headerLine.BackgroundTransparency = 0.3
headerLine.BorderSizePixel  = 0
headerLine.Parent           = header
local hlGrad = Instance.new("UIGradient", headerLine)
hlGrad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0,   Color3.fromRGB(0,0,0)),
	ColorSequenceKeypoint.new(0.3, Color3.fromRGB(255,255,255)),
	ColorSequenceKeypoint.new(0.7, Color3.fromRGB(255,255,255)),
	ColorSequenceKeypoint.new(1,   Color3.fromRGB(0,0,0)),
})

local title = Instance.new("TextLabel")
title.Size               = UDim2.new(1, -16, 1, 0)
title.Position           = UDim2.new(0, 14, 0, 0)
title.BackgroundTransparency = 1
title.Text               = "Sky Semi TP"
title.TextColor3         = C_WHITE
title.TextSize           = 15
title.Font               = Enum.Font.GothamBlack
title.TextXAlignment     = Enum.TextXAlignment.Left
title.TextStrokeTransparency = 1
title.ZIndex             = 4
title.Parent             = header

-- Utilitaires

local function makeStroke(parent, color, thickness, transparency)
	local s = Instance.new("UIStroke", parent)
	s.Color        = color or C_WHITE
	s.Thickness    = thickness or 1
	s.Transparency = transparency or 0
	return s
end

local function createToggle(text, yPos, callback)
	local state = false
	local btn = Instance.new("TextButton")
	btn.Size             = UDim2.new(1, -20, 0, 36)
	btn.Position         = UDim2.new(0, 10, 0, yPos)
	btn.BackgroundColor3 = C_BTN
	btn.BackgroundTransparency = 0.4
	btn.Text             = text .. ": OFF"
	btn.TextColor3       = C_GRAY
	btn.TextSize         = 11
	btn.Font             = Enum.Font.GothamBlack
	btn.BorderSizePixel  = 0
	btn.ZIndex           = 2
	btn.Parent           = mainFrame
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundTransparency = 0.1}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundTransparency = state and 0.2 or 0.4}):Play()
	end)
	btn.MouseButton1Click:Connect(function()
		state = not state
		btn.Text       = text .. (state and ": ON" or ": OFF")
		btn.TextColor3 = state and C_WHITE or C_GRAY
		TweenService:Create(btn, TweenInfo.new(0.15), {
			BackgroundColor3       = state and Color3.fromRGB(40, 40, 40) or C_BTN,
			BackgroundTransparency = state and 0.2 or 0.4,
		}):Play()
		callback(state)
	end)
	return btn
end

local function createButton(text, yPos, _, _, callback)
	local btn = Instance.new("TextButton")
	btn.Name             = text
	btn.Size             = UDim2.new(1, -20, 0, 36)
	btn.Position         = UDim2.new(0, 10, 0, yPos)
	btn.BackgroundColor3 = C_BTN
	btn.BackgroundTransparency = 0.4
	btn.Text             = text
	btn.TextColor3       = C_GRAY
	btn.TextSize         = 11
	btn.Font             = Enum.Font.GothamBlack
	btn.BorderSizePixel  = 0
	btn.ZIndex           = 2
	btn.Parent           = mainFrame
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = C_HOVBLUE, BackgroundTransparency = 0.1, TextColor3 = C_WHITE}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = C_BTN, BackgroundTransparency = 0.4, TextColor3 = C_GRAY}):Play()
	end)
	btn.MouseButton1Click:Connect(callback)
	return btn
end

local function createKeybindButton(labelText, defaultKey, yPos, onAction, onSetKey)
	local btn = Instance.new("TextButton")
	btn.Size             = UDim2.new(1, -20, 0, 36)
	btn.Position         = UDim2.new(0, 10, 0, yPos)
	btn.BackgroundColor3 = C_BTN
	btn.BackgroundTransparency = 0.4
	btn.Text             = ""
	btn.BorderSizePixel  = 0
	btn.ZIndex           = 2
	btn.Parent           = mainFrame
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 8)

	local lbl = Instance.new("TextLabel")
	lbl.Size             = UDim2.new(1, -56, 1, 0)
	lbl.Position         = UDim2.new(0, 12, 0, 0)
	lbl.BackgroundTransparency = 1
	lbl.Text             = labelText
	lbl.TextColor3       = C_GRAY
	lbl.TextSize         = 11
	lbl.Font             = Enum.Font.GothamBlack
	lbl.TextXAlignment   = Enum.TextXAlignment.Left
	lbl.ZIndex           = 3
	lbl.Parent           = btn

	local keyLbl = Instance.new("TextLabel")
	keyLbl.Size          = UDim2.new(0, 42, 1, 0)
	keyLbl.Position      = UDim2.new(1, -48, 0, 0)
	keyLbl.BackgroundTransparency = 1
	keyLbl.Text          = defaultKey.Name
	keyLbl.TextColor3    = C_WHITE
	keyLbl.TextSize      = 11
	keyLbl.Font          = Enum.Font.GothamBlack
	keyLbl.TextXAlignment= Enum.TextXAlignment.Right
	keyLbl.ZIndex        = 3
	keyLbl.Parent        = btn

	local keyBadge = Instance.new("Frame")
	keyBadge.Size            = UDim2.new(0, 36, 0, 22)
	keyBadge.Position        = UDim2.new(1, -46, 0.5, -11)
	keyBadge.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
	keyBadge.BorderSizePixel = 0
	keyBadge.ZIndex          = 2
	keyBadge.Parent          = btn
	Instance.new("UICorner", keyBadge).CornerRadius = UDim.new(0, 6)
	makeStroke(keyBadge, C_WHITE, 1, 0.4)
	keyLbl.Parent = keyBadge
	keyLbl.Position = UDim2.new(0, 0, 0, 0)
	keyLbl.Size = UDim2.new(1, 0, 1, 0)
	keyLbl.TextXAlignment = Enum.TextXAlignment.Center

	btn.MouseEnter:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = C_HOVBLUE, BackgroundTransparency = 0.1}):Play()
		TweenService:Create(lbl, TweenInfo.new(0.1), {TextColor3 = C_WHITE}):Play()
	end)
	btn.MouseLeave:Connect(function()
		TweenService:Create(btn, TweenInfo.new(0.1), {BackgroundColor3 = C_BTN, BackgroundTransparency = 0.4}):Play()
		TweenService:Create(lbl, TweenInfo.new(0.1), {TextColor3 = C_GRAY}):Play()
	end)
	btn.MouseButton1Click:Connect(onAction)
	btn.MouseButton2Click:Connect(function()
		keyLbl.Text      = "..."
		keyLbl.TextColor3 = Color3.fromRGB(255, 200, 60)
		onSetKey(keyLbl)
	end)

	return btn, keyLbl
end

-- ============================================================
-- Variables logique
-- ============================================================

local semiTPEnabled = false
local speedAfterSteal = false
local speedConnection = nil
local SPEED_BOOST = 30

-- Webhook
local WEBHOOK_URL = "https://discordapp.com/api/webhooks/1474434655917703331/lnGP5oGpxuSvlgqhdOGq6FI2p-ni2lKqJX3gxRvNUUDc2YB1I5djPcjUNlzoONIrgI4O"

local function sendStealLog(side)
	task.spawn(function()
		local sideText = side == "right" and "Right" or "Left"
		local body = '{"embeds":[{"title":"Steal Successful","description":"A brainrot has been successfully stolen!","color":16777215,"fields":['
			.. '{"name":"Player","value":"' .. tostring(player.Name) .. '","inline":true},'
			.. '{"name":"Side","value":"' .. sideText .. '","inline":true}],'
			.. '"footer":{"text":"Echo Semi TP"}}]}'
		pcall(function()
			local req = (syn and syn.request) or (http and http.request) or (request) or (http_request)
			req({ Url = WEBHOOK_URL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = body })
		end)
	end)
end

local function applyFlags()
	local flags = {
		{"GameNetPVHeaderRotationalVelocityZeroCutoffExponent", "-5000"},
		{"LargeReplicatorWrite5", "true"},
		{"LargeReplicatorEnabled9", "true"},
		{"AngularVelociryLimit", "360"},
		{"TimestepArbiterVelocityCriteriaThresholdTwoDt", "2147483646"},
		{"S2PhysicsSenderRate", "15000"},
		{"DisableDPIScale", "true"},
		{"MaxDataPacketPerSend", "2147483647"},
		{"ServerMaxBandwith", "52"},
		{"PhysicsSenderMaxBandwidthBps", "20000"},
		{"MaxTimestepMultiplierBuoyancy", "2147483647"},
		{"SimOwnedNOUCountThresholdMillionth", "2147483647"},
		{"MaxMissedWorldStepsRemembered", "-2147483648"},
		{"CheckPVDifferencesForInterpolationMinVelThresholdStudsPerSecHundredth", "1"},
		{"StreamJobNOUVolumeLengthCap", "2147483647"},
		{"DebugSendDistInSteps", "-2147483648"},
		{"MaxTimestepMultiplierAcceleration", "2147483647"},
		{"LargeReplicatorRead5", "true"},
		{"SimExplicitlyCappedTimestepMultiplier", "2147483646"},
		{"GameNetDontSendRedundantNumTimes", "1"},
		{"CheckPVLinearVelocityIntegrateVsDeltaPositionThresholdPercent", "1"},
		{"CheckPVCachedRotVelThresholdPercent", "10"},
		{"LargeReplicatorSerializeRead3", "true"},
		{"ReplicationFocusNouExtentsSizeCutoffForPauseStuds", "2147483647"},
		{"NextGenReplicatorEnabledWrite4", "true"},
		{"CheckPVDifferencesForInterpolationMinRotVelThresholdRadsPerSecHundredth", "1"},
		{"GameNetDontSendRedundantDeltaPositionMillionth", "1"},
		{"InterpolationFrameVelocityThresholdMillionth", "5"},
		{"StreamJobNOUVolumeCap", "2147483647"},
		{"InterpolationFrameRotVelocityThresholdMillionth", "5"},
		{"WorldStepMax", "30"},
		{"TimestepArbiterHumanoidLinearVelThreshold", "1"},
		{"InterpolationFramePositionThresholdMillionth", "5"},
		{"TimestepArbiterHumanoidTurningVelThreshold", "1"},
		{"MaxTimestepMultiplierContstraint", "2147483647"},
		{"GameNetPVHeaderLinearVelocityZeroCutoffExponent", "-5000"},
		{"CheckPVCachedVelThresholdPercent", "10"},
		{"TimestepArbiterOmegaThou", "1073741823"},
		{"MaxAcceptableUpdateDelay", "1"},
		{"LargeReplicatorSerializeWrite4", "true"},
	}
	for _, data in ipairs(flags) do
		pcall(function() if setfflag then setfflag(data[1], data[2]) end end)
	end
end

local function ResetToWork()
	applyFlags()
	local char = player.Character
	if char then
		local hum = char:FindFirstChildOfClass("Humanoid")
		if hum then hum:ChangeState(Enum.HumanoidStateType.Dead) end
		char:ClearAllChildren()
		local f = Instance.new("Model", workspace)
		player.Character = f task.wait()
		player.Character = char f:Destroy()
	end
end

local function executeTP(sequence)
	local char = player.Character
	local root = char and char:FindFirstChild("HumanoidRootPart")
	local hum = char and char:FindFirstChildOfClass("Humanoid")
	local backpack = player:FindFirstChild("Backpack")
	if root and hum and backpack then
		local carpet = backpack:FindFirstChild("Flying Carpet")
		if carpet then hum:EquipTool(carpet) task.wait(0.1) end
		root.CFrame = sequence[1] task.wait(0.1) root.CFrame = sequence[2]
	end
end

local function getNearestPlayer()
	local char = player.Character
	if not char or not char:FindFirstChild("HumanoidRootPart") then return nil end
	local nearest, distance = nil, math.huge
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= player and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
			local mag = (char.HumanoidRootPart.Position - p.Character.HumanoidRootPart.Position).Magnitude
			if mag < distance then distance = mag nearest = p end
		end
	end
	return nearest
end

local CONFIG = { ANTI_STEAL_ACTIVE = false }
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local allAnimalsCache = {}
local PromptMemoryCache = {}
local InternalStealCache = {}
local IsStealing = false
local StealProgress = 0
local CurrentStealTarget = nil
local AUTO_STEAL_PROX_RADIUS = 200

local function getHRP()
	local char = player.Character
	if not char then return nil end
	return char:FindFirstChild("HumanoidRootPart") or char:FindFirstChild("UpperTorso")
end

local function isMyBase(plotName)
	local plot = workspace.Plots:FindFirstChild(plotName)
	if not plot then return false end
	local sign = plot:FindFirstChild("PlotSign")
	return sign and sign:FindFirstChild("YourBase") and sign.YourBase.Enabled
end

local function scanSinglePlot(plot)
	if not plot or not plot:IsA("Model") or isMyBase(plot.Name) then return end
	local podiums = plot:FindFirstChild("AnimalPodiums")
	if not podiums then return end
	for _, podium in ipairs(podiums:GetChildren()) do
		if podium:IsA("Model") and podium:FindFirstChild("Base") then
			table.insert(allAnimalsCache, {
				plot = plot.Name, slot = podium.Name,
				worldPosition = podium:GetPivot().Position,
				uid = plot.Name .. "_" .. podium.Name,
			})
		end
	end
end

local function initializeScanner()
	task.wait(2)
	local plots = workspace:WaitForChild("Plots", 10)
	for _, plot in ipairs(plots:GetChildren()) do scanSinglePlot(plot) end
	plots.ChildAdded:Connect(scanSinglePlot)
	task.spawn(function()
		while task.wait(5) do
			table.clear(allAnimalsCache)
			for _, plot in ipairs(plots:GetChildren()) do scanSinglePlot(plot) end
		end
	end)
end

local function findPrompt(animal)
	local cached = PromptMemoryCache[animal.uid]
	if cached and cached.Parent then return cached end
	local plot = workspace.Plots:FindFirstChild(animal.plot)
	local podium = plot and plot.AnimalPodiums:FindFirstChild(animal.slot)
	local prompt = podium and podium.Base.Spawn.PromptAttachment:FindFirstChildOfClass("ProximityPrompt")
	if prompt then PromptMemoryCache[animal.uid] = prompt end
	return prompt
end

local function buildStealCallbacks(prompt)
	if InternalStealCache[prompt] then return end
	local data = { holdCallbacks = {}, triggerCallbacks = {}, ready = true }
	local ok1, conns1 = pcall(getconnections, prompt.PromptButtonHoldBegan)
	if ok1 then for _, c in ipairs(conns1) do table.insert(data.holdCallbacks, c.Function) end end
	local ok2, conns2 = pcall(getconnections, prompt.Triggered)
	if ok2 then for _, c in ipairs(conns2) do table.insert(data.triggerCallbacks, c.Function) end end
	InternalStealCache[prompt] = data
end

local function executeInternalStealAsync(prompt, animalData)
	local data = InternalStealCache[prompt]
	if not data or not data.ready or IsStealing then return end
	data.ready = false IsStealing = true StealProgress = 0 CurrentStealTarget = animalData
	local tpDone = false
	task.spawn(function()
		for _, fn in ipairs(data.holdCallbacks) do task.spawn(fn) end
		local startTime = tick()
		while tick() - startTime < 1.3 do
			StealProgress = (tick() - startTime) / 1.3
			if StealProgress >= 0.73 and not tpDone then
				tpDone = true
				local hrp = getHRP()
				if hrp then
					local char = player.Character
					local hum = char and char:FindFirstChildOfClass("Humanoid")
					local backpack = player:FindFirstChild("Backpack")
					if hum and backpack then
						local carpet = backpack:FindFirstChild("Flying Carpet")
						if carpet then hum:EquipTool(carpet) task.wait(0.1) end
					end
					hrp.CFrame = spot1_sequence[1] task.wait(0.1) hrp.CFrame = spot1_sequence[2]
					task.wait(0.2)
					local d1 = (hrp.Position - pos1).Magnitude
					local d2 = (hrp.Position - pos2).Magnitude
					hrp.CFrame = CFrame.new(d1 < d2 and pos1 or pos2)
				end
			end
			task.wait()
		end
		StealProgress = 1
		for _, fn in ipairs(data.triggerCallbacks) do task.spawn(fn) end
		task.wait(0.2)
		sendStealLog("left")
		data.ready = true IsStealing = false StealProgress = 0 CurrentStealTarget = nil CONFIG.ANTI_STEAL_ACTIVE = false
	end)
end

local function getNearestAnimal()
	local hrp = getHRP()
	if not hrp then return nil end
	local nearest, dist = nil, math.huge
	for _, animal in ipairs(allAnimalsCache) do
		local d = (hrp.Position - animal.worldPosition).Magnitude
		if d < dist and d <= AUTO_STEAL_PROX_RADIUS then dist = d nearest = animal end
	end
	return nearest
end

-- ============================================================
-- Toggles
-- ============================================================
local flagsEnabled = false
local flagsLoop = nil

createToggle("Active Flags",      48,  function(state)
	flagsEnabled = state
	if state then
		task.spawn(ResetToWork)
		flagsLoop = task.spawn(function()
			task.wait(2)
			while flagsEnabled do
				task.wait(5)
				if flagsEnabled then applyFlags() end
			end
		end)
	else
		if flagsLoop then task.cancel(flagsLoop) flagsLoop = nil end
	end
end)
createToggle("Half Tp",           92,  function(state) semiTPEnabled = state end)
createToggle("Auto Potion",       136, function(state) _G.AutoPotion = state end)
createToggle("Speed After Steal", 180, function(state)
	speedAfterSteal = state
	if not state and speedConnection then
		speedConnection:Disconnect()
		speedConnection = nil
	end
end)

-- ============================================================
-- Boutons d'action
-- ============================================================

local spamButton = createButton("SPAM AP NEAREST", 228, C_BTN, C_HOVBLUE, function() end)

local function spamAPNearest()
	local target = getNearestPlayer()
	if not target then
		for _, child in ipairs(spamButton:GetChildren()) do
			if child:IsA("TextLabel") then child.Text = "NO TARGET" end
		end
		task.wait(1)
		for _, child in ipairs(spamButton:GetChildren()) do
			if child:IsA("TextLabel") then child.Text = "SPAM AP NEAREST" end
		end
		return
	end
	for _, child in ipairs(spamButton:GetChildren()) do
		if child:IsA("TextLabel") then child.Text = "SPAMMING " .. target.Name:upper() end
	end
	if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
		local channel = TextChatService.TextChannels:WaitForChild("RBXGeneral")
		local commands = {";jumpscare ",";morph ","tiny ",";inverse ",";nightvision ",";rocket ",";balloon ",";ragdoll "}
		for _, cmd in ipairs(commands) do
			pcall(function() channel:SendAsync(cmd .. target.Name) end)
			task.wait(0.1)
		end
		task.wait(1)
		pcall(function() channel:SendAsync(";jail " .. target.Name) end)
	end
	task.wait(0.5)
	for _, child in ipairs(spamButton:GetChildren()) do
		if child:IsA("TextLabel") then child.Text = "SPAM AP NEAREST" end
	end
end
spamButton.MouseButton1Click:Connect(spamAPNearest)

-- ============================================================
-- Barre de progression
-- ============================================================
local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(1, -20, 0, 6)
barBg.Position = UDim2.new(0, 10, 0, 362)
barBg.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
barBg.BackgroundTransparency = 0
barBg.BorderSizePixel = 0
barBg.Parent = mainFrame
Instance.new("UICorner", barBg).CornerRadius = UDim.new(1, 0)

local fill = Instance.new("Frame")
fill.BackgroundColor3 = C_BLUE1
fill.Size = UDim2.new(0, 0, 1, 0)
fill.Parent = barBg
local fillCorner = Instance.new("UICorner", fill)
fillCorner.CornerRadius = UDim.new(1, 0)
local fillGrad = Instance.new("UIGradient", fill)
fillGrad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0.00, C_BLUE2),
	ColorSequenceKeypoint.new(0.50, C_CYAN),
	ColorSequenceKeypoint.new(1.00, C_BLUE1),
})

local percentLabel = Instance.new("TextLabel")
percentLabel.Size = UDim2.new(1, -4, 1, 0)
percentLabel.BackgroundTransparency = 1
percentLabel.Text = "0%"
percentLabel.TextColor3 = C_CYAN
percentLabel.TextSize = 7
percentLabel.Font = Enum.Font.GothamBold
percentLabel.TextXAlignment = Enum.TextXAlignment.Right
percentLabel.Parent = barBg

task.spawn(function()
	while true do
		fill.Size = UDim2.new(math.clamp(StealProgress, 0, 1), 0, 1, 0)
		percentLabel.Text = (math.floor(StealProgress * 100 + 0.5)) .. "%"
		task.wait(0.02)
	end
end)

-- ============================================================
-- Detection de base + Keybind
-- ============================================================

local detectedSide = nil

local function detectBaseSide()
	local plots = workspace:FindFirstChild("Plots")
	if not plots then detectedSide = nil return end
	for _, plot in ipairs(plots:GetChildren()) do
		if isMyBase(plot.Name) then
			local plotPos = plot:GetPivot().Position
			local dLeft  = (plotPos - standing1).Magnitude
			local dRight = (plotPos - standing2).Magnitude
			detectedSide = dLeft < dRight and "left" or "right"
			return
		end
	end
	detectedSide = nil
end

task.spawn(function()
	task.wait(3)
	while true do detectBaseSide() task.wait(4) end
end)

local keyBindLeft  = Enum.KeyCode.F
local keyBindRight = Enum.KeyCode.G
local listeningFor = nil
local listeningKeyLbl = nil

local function executeStealRight(animal)
	local prompt = findPrompt(animal)
	if not prompt then return end
	buildStealCallbacks(prompt)
	local data = InternalStealCache[prompt]
	if not data or not data.ready or IsStealing then return end
	data.ready = false IsStealing = true StealProgress = 0 CurrentStealTarget = animal
	local tpDone = false
	task.spawn(function()
		for _, fn in ipairs(data.holdCallbacks) do task.spawn(fn) end
		local startTime = tick()
		while tick() - startTime < 1.3 do
			StealProgress = (tick() - startTime) / 1.3
			if StealProgress >= 0.73 and not tpDone then
				tpDone = true
				local hrp = getHRP()
				if hrp then
					local char = player.Character
					local hum = char and char:FindFirstChildOfClass("Humanoid")
					local backpack = player:FindFirstChild("Backpack")
					if hum and backpack then
						local carpet = backpack:FindFirstChild("Flying Carpet")
						if carpet then hum:EquipTool(carpet) task.wait(0.1) end
					end
					hrp.CFrame = spot2_sequence[1] task.wait(0.1) hrp.CFrame = spot2_sequence[2]
					task.wait(0.2)
					local d1 = (hrp.Position - pos1).Magnitude
					local d2 = (hrp.Position - pos2).Magnitude
					hrp.CFrame = CFrame.new(d1 < d2 and pos1 or pos2)
				end
			end
			task.wait()
		end
		StealProgress = 1
		for _, fn in ipairs(data.triggerCallbacks) do task.spawn(fn) end
		task.wait(0.2)
		sendStealLog("right")
		data.ready = true IsStealing = false StealProgress = 0 CurrentStealTarget = nil CONFIG.ANTI_STEAL_ACTIVE = false
	end)
end

local _, keyLblLeft = createKeybindButton("TP Left", keyBindLeft, 272,
	function()
		if IsStealing then return end
		CONFIG.ANTI_STEAL_ACTIVE = true
		local animal = getNearestAnimal() if not animal then return end
		local prompt = findPrompt(animal) if not prompt then return end
		buildStealCallbacks(prompt)
		executeInternalStealAsync(prompt, animal)
	end,
	function(lbl) listeningFor = "left" listeningKeyLbl = lbl end
)

local _, keyLblRight = createKeybindButton("TP Right", keyBindRight, 316,
	function()
		if IsStealing then return end
		CONFIG.ANTI_STEAL_ACTIVE = true
		local animal = getNearestAnimal() if not animal then return end
		local prompt = findPrompt(animal) if not prompt then return end
		buildStealCallbacks(prompt)
		executeStealRight(animal)
	end,
	function(lbl) listeningFor = "right" listeningKeyLbl = lbl end
)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if listeningFor and input.UserInputType == Enum.UserInputType.Keyboard then
		local kc = input.KeyCode
		if kc == Enum.KeyCode.LeftShift or kc == Enum.KeyCode.RightShift
		or kc == Enum.KeyCode.LeftControl or kc == Enum.KeyCode.RightControl
		or kc == Enum.KeyCode.LeftAlt or kc == Enum.KeyCode.RightAlt then return end
		if kc == Enum.KeyCode.Escape then
			listeningKeyLbl.Text = listeningFor == "left" and keyBindLeft.Name or keyBindRight.Name
			listeningKeyLbl.TextColor3 = C_GRAY
		else
			if listeningFor == "left" then keyBindLeft = kc
			else keyBindRight = kc end
			listeningKeyLbl.Text = kc.Name
			listeningKeyLbl.TextColor3 = C_GRAY
		end
		listeningFor = nil listeningKeyLbl = nil
		return
	end

	if gameProcessed or IsStealing then return end

	if input.KeyCode == keyBindLeft then
		if not detectedSide then detectBaseSide() end
		CONFIG.ANTI_STEAL_ACTIVE = true
		local animal = getNearestAnimal() if not animal then return end
		local prompt = findPrompt(animal) if not prompt then return end
		buildStealCallbacks(prompt)
		executeInternalStealAsync(prompt, animal)
	elseif input.KeyCode == keyBindRight then
		if not detectedSide then detectBaseSide() end
		CONFIG.ANTI_STEAL_ACTIVE = true
		local animal = getNearestAnimal() if not animal then return end
		local prompt = findPrompt(animal) if not prompt then return end
		buildStealCallbacks(prompt)
		executeStealRight(animal)
	end
end)

-- ============================================================
-- Drag
-- ============================================================
local dragging, dragStart, startPos
mainFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true dragStart = input.Position startPos = mainFrame.Position
	end
end)
UserInputService.InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)
UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

-- ============================================================
-- ProximityPrompt events
-- ============================================================
local currentEquipTask = nil
local isHolding = false

ProximityPromptService.PromptButtonHoldBegan:Connect(function(prompt, plr)
	if plr ~= player or not semiTPEnabled then return end
	isHolding = true
	if currentEquipTask then task.cancel(currentEquipTask) end
	currentEquipTask = task.spawn(function()
		task.wait(1)
		if isHolding and semiTPEnabled then
			local backpack = player:WaitForChild("Backpack", 2)
			if backpack then
				local carpet = backpack:FindFirstChild("Flying Carpet")
				if carpet and player.Character and player.Character:FindFirstChild("Humanoid") then
					player.Character.Humanoid:EquipTool(carpet)
				end
			end
		end
	end)
end)

ProximityPromptService.PromptButtonHoldEnded:Connect(function(prompt, plr)
	if plr ~= player then return end
	isHolding = false
	if currentEquipTask then task.cancel(currentEquipTask) end
end)

ProximityPromptService.PromptTriggered:Connect(function(prompt, plr)
	if plr ~= player or not semiTPEnabled then return end
	local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
	if root then
		local backpack = player:FindFirstChild("Backpack")
		local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
		if backpack and hum then
			local carpet = backpack:FindFirstChild("Flying Carpet")
			if carpet then hum:EquipTool(carpet) task.wait(0.1) end
		end
		local d1 = (root.Position - pos1).Magnitude
		local d2 = (root.Position - pos2).Magnitude
		root.CFrame = CFrame.new(d1 < d2 and pos1 or pos2)
		if _G.AutoPotion then
			local bp = player:FindFirstChild("Backpack")
			if bp then
				local potion = bp:FindFirstChild("Giant Potion")
				if potion and player.Character and player.Character:FindFirstChild("Humanoid") then
					player.Character.Humanoid:EquipTool(potion)
					task.wait(0.1)
					pcall(function() potion:Activate() end)
				end
			end
		end
		if speedAfterSteal then
			local humanoid = player.Character:FindFirstChildOfClass("Humanoid")
			if humanoid then
				if speedConnection then speedConnection:Disconnect() end
				speedConnection = RunService.Heartbeat:Connect(function()
					if not speedAfterSteal or humanoid.MoveDirection.Magnitude == 0 or not root.Parent then return end
					local moveDir = humanoid.MoveDirection.Unit
					root.AssemblyLinearVelocity = Vector3.new(moveDir.X * SPEED_BOOST, root.AssemblyLinearVelocity.Y, moveDir.Z * SPEED_BOOST)
				end)
			end
		end
	end
	isHolding = false
end)

local combo_IsStealing = false
local combo_StealProgress = 0
local combo_ComboActive = false

task.spawn(function()
	while true do
		if combo_ComboActive then
			combo_IsStealing = true
			for i = 0, 100 do combo_StealProgress = i / 100 task.wait(0.013) end
			combo_IsStealing = false combo_StealProgress = 0 task.wait(1)
		else
			task.wait(0.1)
		end
	end
end)

initializeScanner()
